name: ci

on:
  push:
    branches: feat/docker_action

jobs:
  build-geonature:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        env:
          DOCKER_CONFIG: ./docker/backend
      -
        name: Build and export
        uses: docker/build-push-action@v2
        with:
          # context: ./docker/backend/
          file: ./docker/backend/Dockerfile
          tags: name/app:latest
          outputs: type=image,dest=/tmp/backend.tar
      -
        name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: geonature
          path: /tmp/backend.tar

  install-database:
    runs-on: ubuntu-latest

    needs: build-geonature

    services:
      postgres:
        image: postgis/postgis:${{ matrix.postgres-version }}-${{ matrix.postgis-version }}
        env:
          POSTGRES_DB: geonature2db
          POSTGRES_PASSWORD: geonatpasswd
          POSTGRES_USER: geonatadmin
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      volumes:
        - geonature2db:/var/lib/postgresql/data

    steps:
      - name: Download artifacts (Docker images) from previous workflows
        uses: actions/download-artifact@v2

      - name: Load Docker images from previous workflows
        run: |
          docker load --input geonature/backend.tar 

      - run: docker image ls
      
      - name: name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: geonature2db
          path: geonature2db

  pytest:
    runs-on: ubuntu-latest

    needs: build-geonature

    steps:
      -
        name: Download artifacts (Docker images) from previous workflows
        uses: actions/download-artifact@v2

      - name: Load Docker images from previous workflows
        run: |
          docker load --input geonature-backend/backend.tar 

      - run: docker image ls
